Iteration: 0
train/value_loss: 4.3277
train/policy_loss: -0.0131
train/entropy_loss: 24.2760
train/rew_tracking_lin_vel: 0.1638
train/rew_tracking_ang_vel: 0.0155
train/rew_lin_vel_z: -0.0024
train/rew_base_height: -0.0717
train/rew_action_rate: -0.1650
train/rew_similar_to_default: -0.0197
train/rew_feet_air_time: 0.0096
train/rew_motion_tracking: -1.6952
train/noise_std: 2.7395
train/learning_rate: 0.0023
--------------------------------------------------------------------------------
Iteration: 1
train/value_loss: 2.4202
train/policy_loss: -0.0064
train/entropy_loss: 24.3496
train/rew_tracking_lin_vel: 0.1877
train/rew_tracking_ang_vel: 0.0174
train/rew_lin_vel_z: -0.0027
train/rew_base_height: -0.0821
train/rew_action_rate: -0.1902
train/rew_similar_to_default: -0.0234
train/rew_feet_air_time: 0.0097
train/rew_motion_tracking: -1.7717
train/noise_std: 2.7687
train/learning_rate: 0.0076
--------------------------------------------------------------------------------
Iteration: 2
train/value_loss: 3.3633
train/policy_loss: -0.0147
train/entropy_loss: 24.4483
train/rew_tracking_lin_vel: 0.1740
train/rew_tracking_ang_vel: 0.0166
train/rew_lin_vel_z: -0.0025
train/rew_base_height: -0.0758
train/rew_action_rate: -0.1766
train/rew_similar_to_default: -0.0208
train/rew_feet_air_time: 0.0094
train/rew_motion_tracking: -1.8220
train/noise_std: 2.7940
train/learning_rate: 0.0067
--------------------------------------------------------------------------------
Iteration: 3
train/value_loss: 1.2831
train/policy_loss: -0.0112
train/entropy_loss: 24.5570
train/rew_tracking_lin_vel: 0.1568
train/rew_tracking_ang_vel: 0.0153
train/rew_lin_vel_z: -0.0024
train/rew_base_height: -0.0682
train/rew_action_rate: -0.1613
train/rew_similar_to_default: -0.0178
train/rew_feet_air_time: 0.0072
train/rew_motion_tracking: -1.4382
train/noise_std: 2.8193
train/learning_rate: 0.0020
--------------------------------------------------------------------------------
